spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost}/goldvisionapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:mysql}
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd-MM-yyyy
logging.level.com.example.algamoney.api=DEBUG
goldvision.origin-permitida=http://${ORIGEM_PERMITIDA:localhost}:4200
goldvision.mail.host=smtp.gmail.com
goldvision.mail.port=587
goldvision.mail.username=${MAIL_USERNAME:goldvisionapi}
goldvision.mail.password=${MAIL_PASSWORD:GoldVision@pi}
goldvision.mail.email=${MAIL_EMAIL:goldvisionapi@gmail.com}
goldvision.storage-config.storage-config-path=D:\\Google Cloud\\GoldVisionAPI-7fdd71a2068b.json
goldvision.storage-config.storage-id=goldvisionapi
goldvision.storage-config.bucket-name=goldvisionapi
goldvision.storage-config.temp-file-prefix=C0233190445D9A8BEB9789D7398E8C9693CF30AB4E1352FF8FF5954AC389AB7F5ECD48D5C8D86835436009F941A3E6869ED54C7C23F3CE300CE6DD8EA517FD90-